# stockcraftz

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bigsteppers/stockcraftz/: StockCraftzApplication.java
src/main/java/com/bigsteppers/stockcraftz/controllers/: CraftedItemsController.java  CraftingController.java  DashboardController.java  LeaderboardController.java  LoginController.java  MarketplaceController.java  MenuController.java  NavbarController.java  RawMaterialsController.java  RegisterController.java  ResetPasswordController.java
src/main/java/com/bigsteppers/stockcraftz/interfaces/: LoadablePage.java
src/main/java/com/bigsteppers/stockcraftz/model/: CraftedItem.java  CraftingRecipe.java  Input.java  InventoryItem.java  LeaderboardEntry.java  Marketplace.java  MarketplaceItem.java  MaterialType.java  RawMaterial.java  SessionManager.java  User.java  UserRole.java
src/main/java/com/bigsteppers/stockcraftz/utils/: FXUtils.java  Formater.java  PaginationUtils.java
src/main/resources/com/bigsteppers/stockcraftz/css/: styles.css
src/main/resources/com/bigsteppers/stockcraftz/fxml/: crafted_items.fxml  crafting.fxml  dashboard.fxml  leaderboard.fxml  login.fxml  marketplace.fxml  menu.fxml  navbar.fxml  raw_materials.fxml  register.fxml  resetPassword.fxml
