<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="loginPage" styleClass="page, active" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bigsteppers.stockcraftz.controllers.LoginController">
    <center>
        <VBox styleClass="pixel-border" alignment="CENTER" spacing="15" maxWidth="800">
            <ImageView fitWidth="200" fitHeight="80">
                <image>
                    <Image url="@images/logo.png"/>
                </image>
            </ImageView>
            <Label text="STOCKCRAFTZ" styleClass="h1"/>
            <VBox fx:id="loginForm" spacing="36">
                <VBox spacing="10">
                    <VBox styleClass="input-group">
                        <Label text="USERNAME" />
                        <TextField fx:id="usernameField" promptText="Enter your username"/>
                    </VBox>
                    <VBox styleClass="input-group">
                        <Label text="PASSWORD" />
                        <PasswordField fx:id="passwordField" promptText="Enter your password"/>
                    </VBox>
                </VBox>
                <HBox alignment="center" spacing="20" >
                    <Button fx:id="loginButton" text="LOGIN" styleClass="btn" onAction="#handleLogin" />
                    <Button fx:id="registerButton" text="REGISTER" styleClass="btn, secondary" onAction="#navigateToRegister"/>
                </HBox>
            </VBox>

        </VBox>
    </center>
</BorderPane>