<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="loginPage" styleClass="page, active"
            xmlns="http://javafx.com/javafx/21" fx:controller="com.bigsteppers.stockcraftz.controllers.LoginController">
    <center>
        <VBox styleClass="pixel-border" alignment="CENTER" spacing="15" maxWidth="800">
            <!--            <ImageView fitWidth="200" fitHeight="80">-->
            <!--                <image>-->
            <!--                    <Image url="@images/logo.png"/>-->
            <!--                </image>-->
            <!--            </ImageView>-->
            <Label text="STOCKCRAFTZ" styleClass="h1"/>
            <VBox fx:id="loginForm" spacing="36">
                <VBox spacing="10">
                    <VBox styleClass="input-group">
                        <Label text="USERNAME"/>
                        <TextField fx:id="usernameField" promptText="Enter your username"/>
                    </VBox>
                    <VBox styleClass="input-group">
                        <Label text="PASSWORD"/>
                        <PasswordField fx:id="passwordField" promptText="Enter your password"/>
                    </VBox>
                </VBox>
                <HBox alignment="center" spacing="20">
                    <Button fx:id="loginButton" text="LOGIN" styleClass="btn" onAction="#handleLogin"/>
                    <Button fx:id="registerButton" text="REGISTER" styleClass="btn"
                            onAction="#navigateToRegister"/>
                    <Button fx:id="reset" text="RESET PASSWORD" styleClass="btn, secondary"
                            onAction="#navigateToResetPassword"/>
                </HBox>
            </VBox>

        </VBox>
    </center>
</BorderPane>