<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rawMaterialsPage" styleClass="page, active"
            xmlns="http://javafx.com/javafx/21"
            fx:controller="com.bigsteppers.stockcraftz.controllers.RawMaterialsController">
    <center>
        <VBox styleClass="pixel-border" alignment="CENTER" spacing="15" maxWidth="800">
            <fx:include fx:id="navbar" source="navbar.fxml"/>
            <Label text="RAW MATERIALS INVENTORY" styleClass="h1"/>
            <HBox styleClass="search-box" managed="false" visible="false">
                <TextField fx:id="rawMaterialSearch" promptText="Search materials..." prefWidth="Infinity"/>
                <!--                <ImageView styleClass="search-icon" fitWidth="20" fitHeight="20">-->
                <!--                    <Image url="/com/bigsteppers/stockcraftz/images/search_icon.png"/>-->
                <!--                </ImageView>-->
                <!--                        fitWidth="40"-->
                <!--                        fitHeight="40"-->
                <!--                <ImageView-->
                <!--                        pickOnBounds="true"-->
                <!--                        preserveRatio="true"-->
                <!--                        styleClass="search-icon"-->
                <!--                        image="@/com/bigsteppers/stockcraftz/images/search_icon.png"/>-->
            </HBox>
            <GridPane fx:id="inventoryGrid" styleClass="inventory-grid" hgap="10" vgap="10"/>
            <HBox fx:id="paginationBox" styleClass="pagination" spacing="5"/>
            <HBox spacing="50" alignment="center">
                <Button text="CRAFT ITEMS" styleClass="btn" onAction="#navigateToCrafting"/>
                <Button text="BUY MORE" styleClass="btn, secondary" onAction="#navigateToMarketplace"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>