<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="resetPasswordPage" styleClass="page, active"
            xmlns="http://javafx.com/javafx/21"
            fx:controller="com.bigsteppers.stockcraftz.controllers.ResetPasswordController">
    <center>
        <VBox styleClass="pixel-border" alignment="CENTER" spacing="15" maxWidth="800">
            <Label text="STOCKCRAFTZ" styleClass="h1"/>
            <VBox fx:id="resetPasswordForm" spacing="36">
                <VBox spacing="10">
                    <VBox styleClass="input-group">
                        <Label text="USERNAME"/>
                        <TextField fx:id="usernameField" promptText="Enter your username"/>
                    </VBox>
                    <VBox styleClass="input-group">
                        <Label text="OLD PASSWORD"/>
                        <PasswordField fx:id="oldPasswordField" promptText="Enter your old password"/>
                    </VBox>
                    <VBox styleClass="input-group">
                        <Label text="NEW PASSWORD"/>
                        <PasswordField fx:id="newPasswordField" promptText="Enter your new password"/>
                    </VBox>
                </VBox>
                <HBox alignment="center" spacing="20">
                    <Button text="RESET PASSWORD" styleClass="btn" onAction="#handleResetPassword"/>
                    <Button text="BACK TO LOGIN" styleClass="btn, secondary" onAction="#handleBackToLogin"/>
                </HBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>